<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/CSS/reset.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TNW</title>
  </head>
  <body>
    <header>
      <span>
        <a href=""></a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
          </div>
        </div>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </span>
    </header>
    <div class="fixed-topbar">
      <div>
        <a href="">LATEST</a>
        <a href="">HARD FORK</a>
        <a href="">PLUGGED</a>
        <a href="">THE NEXT POLICE</a>
        <a href="">FUNDAMENTALS</a>
        <a href="">IOT LAB</a>
        <a href="">INVESTING 2.0</a>
      </div>
      <div>
        <img src="" alt="">
        <img src="" alt="">
        <span>STARTS IN</span>
        <button>GET TICKETS</button>
      </div>
    </div>
    <div class="main-container">
      <div class="landing-articles-container">
        <div>
          <p>TECH</p>
          <h1>Erotic feminist film director Erika Lust: Porn, like burgers, shouldn’t be free</h1>
          <span>
            by
            <a href="">Cara Curtis</a>
            <img src="" alt="">
             45 minutes ago
            <img src="" alt="">12</span>
        </div>
        <div>
          <p>INSIGHTS</p>
          <h1>Wikileaks’ Bitcoin donations spike following Julian Assange’s arrest</h1>
          <span>
            by
            <a href="">Mix</a>
            <img src="" alt="">
            55 minutes ago
            <img src="" alt="">29</span>
        </div>
        <div>
          <h1>TNW and Randstad launch HR Tech program to boost innovation at work</h1>
          <span>
            <a href="">Lucas Miller</a>
            <img src="" alt="">
            1 hour ago
            <img src="" alt="">by 6</span>
        </div>
      </div>
      <div class="latest-news-grid-container">
        <a href=""><h3>Latest news ></h3></a>
        <figure>
          <img src="" alt="">
          <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris orci.</a>
          <figcaption><span><a href="">Ivan Mehta</a>23 minutes ago</span></figcaption>
        </figure>
        <figure>
          <img src="" alt="">
          <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris orci.</a>
          <figcaption><span><a href="">Yessi Bello Perez</a>27 minutes ago</span></figcaption>
        </figure>
        <figure>
          <img src="" alt="">
          <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris orci.</a>
          <figcaption><span><a href="">TNW Deals</a>36 minutes ago</span></figcaption>
        </figure>
        <figure>
          <img src="" alt="">
          <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris orci.</a>
          <figcaption><span><a href="">Callum Booth</a>1 hour ago</span></figcaption>
        </figure>
        <figure>
          <img src="" alt="">
          <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris orci.</a>
          <figcaption><span><a href="">Abhimanyu Ghoshal</a>1 hour ago</span></figcaption>
        </figure>
        <figure>
          <img src="" alt="">
          <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris orci.</a>
          <figcaption><span><a href="">David Canellis</a>1 hour ago</span></figcaption>
        </figure>
        <figure>
          <img src="" alt="">
          <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris orci.</a>
          <figcaption><span><a href="">Yessi Bello Perez</a>3 hours ago</span></figcaption>
        </figure>
        <figure>
          <img src="" alt="">
          <a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris orci.</a>
          <figcaption><span><a href="">Matthew Hughes</a>3 hours ago</span></figcaption>
        </figure>
      </div>
      <div class="latest-funding-grid-container">
        <div class="">
          <a href="">
            <h3>Latest funding rounds on Index.co > </h3>
          </a>
          <span><a href=""></a>
          <a href=""></a>
          <a href=""></a></span>
        </div>
        <div>
          <img src="" alt="">
          <div>
            <ul>
              <img src="" alt="">
              <img src="" alt="">
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
            </ul>
          </div>
          <div>
            <ul><a href="">
                <li></li>
                <span>
                  <li></li></span>
              </a></ul>
          </div>
        </div>
        <div>
          <img src="" alt="">
          <div>
            <ul>
              <img src="" alt="">
              <img src="" alt="">
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
            </ul>
          </div>
          <div>
            <ul><a href="">
                <li></li>
                <span>
                  <li></li></span>
              </a></ul>
          </div>
        </div>
        <div>
          <img src="" alt="">
          <div>
            <ul>
              <img src="" alt="">
              <img src="" alt="">
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
            </ul>
          </div>
          <div>
            <ul><a href="">
                <li></li>
                <span>
                  <li></li></span>
              </a></ul>
          </div>
        </div>
        <div>
          <img src="" alt="">
          <div>
            <ul>
              <img src="" alt="">
              <img src="" alt="">
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
            </ul>
          </div>
          <div>
            <ul><a href="">
                <li></li>
                <span>
                  <li></li></span>
              </a></ul>
          </div>
        </div>
      </div>
      <div class="topics-grid-container">
        <div>
          <h3></h3>
          <a href=""></a>
          <div></div>
          <div>
            <ul>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
            </ul>
          </div>
        </div>
        <div>
          <h3></h3>
          <a href=""></a>
          <div></div>
          <div>
            <ul>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
            </ul>
          </div>
        </div>
        <div>
          <h3></h3>
          <a href=""></a>
          <div></div>
          <div>
            <ul>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
            </ul>
          </div>
        </div>
        <div>
          <h3></h3>
          <a href=""></a>
          <div></div>
          <div>
            <ul>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
            </ul>
          </div>
        </div>
        <div>
          <h3></h3>
          <a href=""></a>
          <div></div>
          <div>
            <ul>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
            </ul>
          </div>
        </div>
        <div>
          <h3></h3>
          <a href=""></a>
          <div></div>
          <div>
            <ul>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
            </ul>
          </div>
        </div>
        <div>
          <h3></h3>
          <a href=""></a>
          <div></div>
          <div>
            <ul>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
            </ul>
          </div>
        </div>
        <div>
          <h3></h3>
          <a href=""></a>
          <div></div>
          <div>
            <ul>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
              <a href="">
                <li></li>
              </a>
            </ul>
          </div>
        </div>
      </div>
      <div class="latest-deals-grid-container">
        <div class="latest-deals-title">
          <h3></h3>
          <p></p>
        </div>
        <div>
          <figure>
            <img src="" alt="">
            <a href=""></a>
            <figcaption></figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img src="" alt="">
            <a href=""></a>
            <figcaption></figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img src="" alt="">
            <a href=""></a>
            <figcaption></figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img src="" alt="">
            <a href=""></a>
            <figcaption></figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img src="" alt="">
            <a href=""></a>
            <figcaption></figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img src="" alt="">
            <a href=""></a>
            <figcaption></figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img src="" alt="">
            <a href=""></a>
            <figcaption></figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <img src="" alt="">
            <a href=""></a>
            <figcaption></figcaption>
          </figure>
        </div>
      </div>
      <footer>
        <div class="footer">
          <a href="">EVENTS</a>
          <a href="">ABOUT</a>
          <a href="">TEAM</a>
          <a href="">ADVERTISE</a>
          <a href="">JOBS</a>
          <a href="">CONTACT</a>
        </div>
        <div class="footer"><span>
            <a href="">TNW</a>
            <p> © 2006–2019 The Next Web B.V. Made with ♥ in Amsterdam. Powered by </p>
            <a href="">STACKPATH</a>
          </span></div>
      </footer>
    </div>
  </body>
</html>
